# codes

./: README.md
demo-maven-plugin/: pom.xml
demo-maven-plugin/maven-generate-file-plugin/: pom.xml
demo-maven-plugin/maven-generate-file-plugin/src/main/java/com/example/: GenerateFileMojo.java  Generator.java
demo-maven-plugin/maven-generate-file-plugin/src/main/java/com/example/utils/: FreeMarkerRender.java
demo-maven-plugin/maven-generate-file-plugin/src/test/java/com/example/: CreateFileTest.java  GenerateFileMojoTest.java
demo-maven-plugin/maven-generate-file-plugin/src/test/projects/basic-test/: pom.xml
demo-maven-plugin/src/main/java/com/example/: DemoMojo.java  GenerateSource.java
demo-maven-plugin/src/main/test/java/com/example/: CommonTest.java  DemoMojoTest.java
demo-maven-plugin/src/main/test/resources/: pom.xml
go-grpc/: go.mod
go-grpc/helloworld/client/: client.go
go-grpc/helloworld/server/: server.go
go-grpc/pb/: hello_world.pb.go  hello_world_grpc.pb.go
go-grpc/protos/: gen.sh  hello_world.proto
grpc/: README.md  go.mod
grpc-java/: README.md  pom.xml
grpc-java/src/main/java/com/study/helloworld/impl/: HelloWorldImpl.java
grpc-java/src/main/java/com/study/helloworld/service/: HelloWorldClient.java  HelloWorldServer.java
grpc-java/src/main/proto/: hello_world.proto
grpc/client/: main.go
grpc/pb/: greeter.pb.go  greeter.proto  greeter_grpc.pb.go  proto_gen.sh
grpc/server/: main.go
grpc/server/service/: greeter_impl.go
netty-demo/: pom.xml
netty-demo/client/: pom.xml
netty-demo/client/src/main/java/com/example/: MessageDispatcher.java  NettyClient.java  NettyClientHandler.java
netty-demo/client/src/main/java/com/example/handler/: HelloResponeHandler.java  MessageHandler.java  PingResponeHandler.java
netty-demo/client/src/test/java/com/example/: NettyClientTest.java
netty-demo/codec/: pom.xml
netty-demo/codec/src/main/java/com/example/: CommonProtocol.java  Crc32Util.java  MessageDecoder.java  MessageEncoder.java
netty-demo/server/: pom.xml
netty-demo/server/src/main/java/com/example/: MessageDispatcher.java  NettyServer.java  NettyServerHandler.java
netty-demo/server/src/main/java/com/example/handler/: MessageHandler.java  ReplyHelloHandler.java  ReplyPongHandler.java
netty-demo/server/src/test/java/com/example/: NettyServerTest.java
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/example/: MainApplication.java
sharding-demo/src/main/java/com/example/dao/: UserDao.java
sharding-demo/src/main/java/com/example/entity/: User.java
sharding-demo/src/main/java/com/example/sharding/: OrderShardingAlgorithm.java  UserShardingAlgorithm.java
sharding-demo/src/main/resources/: application.properties
sharding-demo/src/main/resources/mappings/: UserMapper.xml
sharding-demo/src/test/java/com/example/dao/: T.java  UserDaoTest.java
vue-demo/: package-lock.json  package.json
vue-demo/src/: App.vue  main.js
