# 参考 https://github.com/apache/shardingsphere/blob/5.0.0-beta/examples/shardingsphere-jdbc-example/sharding-example/sharding-spring-boot-mybatis-example/src/main/resources/application-sharding-tables.properties
# 不能下划线很坑
spring.shardingsphere.datasource.names=ds-0,ds-1
spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds-0?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=
spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds-1?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=
# 分表规则
# 行级别表达式https://shardingsphere.apache.org/document/current/cn/features/sharding/concept/inline-expression/
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=ds-$->{0..1}.t_user_$->{0..1}
# 配置分库策略采用单字段分表
spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-algorithm-name=db-user
# 配置分表策略采用单字段分表
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_user.table-strategy.standard.sharding-algorithm-name=table-user
#新版本算法独立配置了SPI
#库的算法
spring.shardingsphere.rules.sharding.sharding-algorithms.db-user.type=USER_ID
spring.shardingsphere.rules.sharding.sharding-algorithms.db-user.props.segment=8,9
#表的算法
spring.shardingsphere.rules.sharding.sharding-algorithms.table-user.type=USER_ID
spring.shardingsphere.rules.sharding.sharding-algorithms.table-user.props.segment=9,10
# 更多参数见https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/configuration/props/
spring.shardingsphere.props.sql-show=true
# mybatis
mybatis.mapper-locations=classpath:mappings/**/*.xml
logging.level.root=info
logging.level.com.example=debug
#logging.level.com.zaxxer.hikari.HikariConfig=debug
# 广播表& 绑定表配置
# https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/mix/

